{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RobotPy: Simulate",
            "type": "debugpy",
            "request": "launch",
            "module": "robotpy",
            "args": [
                "sim"
            ]
        },
        {
            "name": "RobotPy: Test",
            "type": "debugpy",
            "request": "launch",
            "module": "robotpy",
            "args": [
                "test"
            ]
        }
    ]
}